NEXT_PUBLIC_HYGRAPH_ENDPOINT=https://us-west-2.cdn.hygraph.com/content/cmi4jm2tg04t307wejissatkg/master

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wiiytij
NEXT_PUBLIC_EMAILJS_ADMIN_TEMPLATE_ID=template_za750jl
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=PWjWVXdPdQq3DiD1R
